PORT=5000
MONGO_URI=mongodb+srv://XuanTan:dentalclinic@cluster0.0ycqore.mongodb.net/GentalCareDental
JWT_SECRET=SuperSecretKeyTan2110

EMAIL_USER=TanDXGCH211309@fpt.edu.vn
EMAIL_PASSWORD=ydrdcfhncikoygqh